191
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 butler
ENUMERATION 8 1 initialize-butler
SOAR_ID 9
SOAR_ID 10
SOAR_ID 11
ENUMERATION 12 2 empty full
ENUMERATION 13 2 empty full
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
SOAR_ID 20
SOAR_ID 21
SOAR_ID 22
SOAR_ID 23
SOAR_ID 24
SOAR_ID 25
SOAR_ID 26
SOAR_ID 27
SOAR_ID 28
SOAR_ID 29
SOAR_ID 30
SOAR_ID 31
SOAR_ID 32
SOAR_ID 33
SOAR_ID 34
SOAR_ID 35
SOAR_ID 36
SOAR_ID 37
SOAR_ID 38
SOAR_ID 39
SOAR_ID 40
SOAR_ID 41
ENUMERATION 42 1 complete
ENUMERATION 43 1 complete
ENUMERATION 44 1 complete
ENUMERATION 45 1 complete
ENUMERATION 46 1 complete
ENUMERATION 47 1 complete
ENUMERATION 48 1 complete
ENUMERATION 49 1 complete
ENUMERATION 50 1 complete
ENUMERATION 51 1 complete
ENUMERATION 52 1 complete
ENUMERATION 53 1 complete
ENUMERATION 54 1 complete
ENUMERATION 55 1 complete
ENUMERATION 56 1 complete
ENUMERATION 57 1 complete
ENUMERATION 58 1 complete
ENUMERATION 59 1 complete
ENUMERATION 60 1 complete
ENUMERATION 61 1 complete
ENUMERATION 62 1 complete
ENUMERATION 63 1 complete
ENUMERATION 64 1 complete
INTEGER_RANGE 65 0 2147483647
ENUMERATION 66 10 cleanUp close get null open prepare search turnOff turnOn wash
SOAR_ID 67
FLOAT_RANGE 68 -Infinity Infinity
FLOAT_RANGE 69 -Infinity Infinity
FLOAT_RANGE 70 -Infinity Infinity
INTEGER_RANGE 71 0 2147483647
INTEGER_RANGE 72 0 2147483647
INTEGER_RANGE 73 0 2147483647
INTEGER_RANGE 74 0 2147483647
ENUMERATION 75 10 barking bell birds humanVoice liquidFlowing motor music robotVoice tv unknown
FLOAT_RANGE 76 0.0 1.0
STRING 77
FLOAT_RANGE 78 0.0 1.0
FLOAT_RANGE 79 0.0 1.0
FLOAT_RANGE 80 0.0 1.0
FLOAT_RANGE 81 0.0 1.0
FLOAT_RANGE 82 0.0 1.0
INTEGER_RANGE 83 0 2147483647
ENUMERATION 84 11 chemical decayed fragrant fruity lemon minty noSmell popcorn pungent sweet woody
INTEGER_RANGE 85 0 2147483647
INTEGER_RANGE 86 0 2147483647
INTEGER_RANGE 87 0 2147483647
FLOAT_RANGE 88 0.0 1.0
FLOAT_RANGE 89 0.0 1.0
FLOAT_RANGE 90 0.0 1.0
FLOAT_RANGE 91 0.0 1.0
FLOAT_RANGE 92 -Infinity Infinity
INTEGER_RANGE 93 0 2147483647
INTEGER_RANGE 94 0 2147483647
ENUMERATION 95 39 Book_Shelf Cabinet Candle Carpet Ceiling Chair Cooking_Pot Counter Cracker Cuk_Cake Decor Drawer Floor Forniture Fridge Frying_Pan Glass Human Kitchen Lamp LivingRoom Meat_Pack Mug Paiting Photo_Frame Pie Plate Robot Salmon_Pack SelfRobot Sofa Stove Switch TV Table Tap Wall Window null
STRING 96
STRING 97
SOAR_ID 98
FLOAT_RANGE 99 0.0 1.0
FLOAT_RANGE 100 0.0 1.0
FLOAT_RANGE 101 0.0 1.0
ENUMERATION 102 10 cloth glass metal organic paper plastic rock rubber unknown wood
ENUMERATION 103 5 close none off on open
ENUMERATION 104 8 anger disgust fear happiness neutral null sadness suprise
INTEGER_RANGE 105 0 2147483647
INTEGER_RANGE 106 0 2147483647
FLOAT_RANGE 107 0.0 360.0
SOAR_ID 108
ENUMERATION 109 1 complete
STRING 110
INTEGER_RANGE 111 0 2147483647
INTEGER_RANGE 112 0 2147483647
INTEGER_RANGE 113 0 2147483647
ENUMERATION 114 39 Book_Shelf Cabinet Candle Carpet Ceiling Chair Cooking_Pot Counter Cracker Cuk_Cake Decor Drawer Floor Forniture Fridge Frying_Pan Glass Human Kitchen Lamp LivingRoom Meat_Pack Mug Paiting Photo_Frame Pie Plate Robot Salmon_Pack SelfRobot Sofa Stove Switch TV Table Tap Wall Window null
SOAR_ID 115
ENUMERATION 116 1 cmdReception
SOAR_ID 117
ENUMERATION 118 1 getKitchenCracker
SOAR_ID 119
ENUMERATION 120 1 deliveryCracker
ENUMERATION 121 4 fail inProgress noCommand success
SOAR_ID 122
ENUMERATION 123 1 lookForCracker
SOAR_ID 124
ENUMERATION 125 1 moveToCracker
SOAR_ID 126
ENUMERATION 127 1 takeCracker
INTEGER_RANGE 128 0 1
SOAR_ID 129
ENUMERATION 130 1 moveLivingRoom
SOAR_ID 131
ENUMERATION 132 1 lookForHuman
SOAR_ID 133
ENUMERATION 134 1 moveToHuman
INTEGER_RANGE 135 0 1
INTEGER_RANGE 136 0 1
INTEGER_RANGE 137 0 1
INTEGER_RANGE 138 0 1
INTEGER_RANGE 139 0 1
SOAR_ID 140
ENUMERATION 141 5 close get lookFor null open
SOAR_ID 142
ENUMERATION 143 1 deliveryCracker*remove
SOAR_ID 144
ENUMERATION 145 1 getKitchenCracker*remove
SOAR_ID 146
ENUMERATION 147 1 lookForCracker*remove
SOAR_ID 148
ENUMERATION 149 1 lookForHuman*remove
SOAR_ID 150
ENUMERATION 151 1 moveLivingRoom*remove
SOAR_ID 152
ENUMERATION 153 1 moveToCracker*remove
SOAR_ID 154
ENUMERATION 155 1 moveToHuman*remove
SOAR_ID 156
ENUMERATION 157 1 moveToHuman*removee
SOAR_ID 158
ENUMERATION 159 1 takeCracker*remove
SOAR_ID 160
ENUMERATION 161 1 headReset
SOAR_ID 162
ENUMERATION 163 1 headReset*remove
SOAR_ID 164
ENUMERATION 165 1 state
ENUMERATION 166 1 none
SOAR_ID 167
ENUMERATION 168 1 wait
SOAR_ID 169
SOAR_ID 170
SOAR_ID 171
SOAR_ID 172
SOAR_ID 173
INTEGER_RANGE 174 0 2147483647
ENUMERATION 175 1 complete
FLOAT_RANGE 176 -Infinity Infinity
FLOAT_RANGE 177 -Infinity Infinity
FLOAT_RANGE 178 -Infinity Infinity
FLOAT_RANGE 179 -Infinity Infinity
FLOAT_RANGE 180 -Infinity Infinity
FLOAT_RANGE 181 -Infinity Infinity
FLOAT_RANGE 182 -Infinity Infinity
FLOAT_RANGE 183 -Infinity Infinity
FLOAT_RANGE 184 -Infinity Infinity
FLOAT_RANGE 185 -Infinity Infinity
FLOAT_RANGE 186 -Infinity Infinity
FLOAT_RANGE 187 -Infinity Infinity
FLOAT_RANGE 188 -Infinity Infinity
FLOAT_RANGE 189 -Infinity Infinity
FLOAT_RANGE 190 -Infinity Infinity
204
0 attribute 165
0 choices 166
0 io 1
0 kitchen 11
0 living 10
0 name 7
0 operator 4
0 operator 115
0 operator 117
0 operator 119
0 operator 122
0 operator 124
0 operator 126
0 operator 129
0 operator 131
0 operator 133
0 operator 142
0 operator 144
0 operator 146
0 operator 148
0 operator 150
0 operator 152
0 operator 154
0 operator 156
0 operator 158
0 operator 160
0 operator 162
0 operator 167
0 robot 9
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 action 140
2 hear 15
2 smell 14
2 taste 17
2 touch 16
2 vision 18
3 ActivateLeft 19
3 ActivateRight 20
3 CancelCommands 21
3 DeactivateLeft 22
3 DeactivateRight 23
3 HeadReset 24
3 LeaveLeft 25
3 LeaveLeftID 173
3 LeaveRight 27
3 LeaveRightID 26
3 LookAt 29
3 LookAtID 28
3 LookFor 30
3 Move 32
3 MoveID 31
3 Rotate 33
3 SmellLeft 108
3 SmellRight 34
3 Speech 35
3 TakeLeft 36
3 TakeRight 37
3 TasteLeft 38
3 TasteRight 39
3 Turn 41
3 TurnID 40
4 name 8
9 lastCmdResult 121
9 leftHand 13
9 object 114
9 position 67
9 rightHand 12
9 step 65
9 task 66
10 position 67
11 position 67
14 odor 171
15 sound 172
16 feel 169
17 flavour 170
18 thing 164
19 objectId 85
19 status 42
20 objectId 85
20 status 43
21 dummy 135
21 status 44
22 objectId 85
22 status 45
23 objectId 85
23 status 46
24 dummy 128
24 status 47
25 status 48
25 x 176
25 y 69
25 z 178
26 objectId 85
26 status 50
27 status 49
27 x 68
27 y 177
27 z 70
28 objectId 105
28 status 52
29 status 51
29 x 179
29 y 180
29 z 181
30 status 53
30 text 95
31 objectId 106
31 status 55
32 status 54
32 x 183
32 y 182
32 z 184
33 angle 107
33 status 56
34 dummy 137
34 status 57
35 status 58
35 text 110
36 objectId 111
36 status 59
37 objectId 112
37 status 60
38 dummy 138
38 status 61
39 dummy 139
39 status 62
40 objectId 113
40 status 63
41 status 64
41 x 185
41 y 186
41 z 187
67 x 188
67 y 189
67 z 190
98 blue 100
98 green 101
98 red 99
108 dummy 136
108 status 109
115 name 116
117 name 118
119 name 120
122 name 123
124 name 125
126 name 127
129 name 130
131 name 132
133 name 134
140 object 114
140 task 141
142 name 143
144 name 145
146 name 147
148 name 149
150 name 151
152 name 153
154 name 155
156 name 157
158 name 159
160 name 161
162 name 163
164 color 98
164 date 94
164 emotion 104
164 material 102
164 name 96
164 objectId 93
164 position 67
164 state 103
164 tagInfo 95
164 uriId 97
167 name 168
169 date 87
169 hardness 88
169 moisture 89
169 objectId 74
169 position 67
169 pressure 90
169 roughness 91
169 temperature 92
170 bitterness 78
170 date 71
170 objectId 85
170 saltness 79
170 sourness 80
170 sweetness 81
170 umami 82
171 date 83
171 objectId 73
171 position 67
171 smellType 84
172 date 86
172 detail 77
172 objectId 72
172 position 67
172 soundType 75
172 volume 76
173 objectId 174
173 status 175
