# OntSense Project
# 03/2018
# The initial state is to wait for commands to be received.
# In this state the robot is empty-handed and is in the living
# room next to the human.
# Test scenario involves two environments: kitchen and living room.


sp {propose*initialize-butler
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-butler)
}

sp {apply*initialize-butler
   (state <s> ^operator.name initialize-butler)
-->
(<s> ^name butler ^robot <r1> ^living.position <p1> ^kitchen.position <p2> )
   (<r1> ^rightHand empty ^leftHand empty ^position <p3>)
   (<r1>  ^step 0  ^task null  ^object null  ^lastCmdResult noCommand )   
                (<p1>  ^x -4.200 ^y 0.000 ^z -3.400)
                (<p2>  ^x -3.623 ^y 0.418 ^z 1.100)
                (<p3>  ^x -4.200  ^y 0.000 ^z 3.400)
}

